<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <title>About Us</title>
    <style>
        body{
           margin: 10%;
           background-color: black;
           color: aliceblue;
        }
        div{
            top: 0%;
            width: 60%;
            left: 70%;
            margin: 20%;
        }
        h1{
            text-align: center;
            font-family: serif;
        }
    </style>
</head>
<body>
    <div class="w3-card-4 w3-border-white">
    <h1>ABOUT US</h1>
    <p>
        Welcome to TECHNOLOGY AND GADGETS, your go-to destination for the latest in technology and gadgets! I am passionate about bringing you curated information, reviews, and insights into the world of cutting-edge devices.<br><br>
        
        <b>OUR MISSION</b> <br><br>
        At TECHNOLOGY AND GADGETS, my mission is to empower tech enthusiasts, beginners, and anyone with an interest in gadgets. I believe in simplifying the complex world of technology, making it accessible to all.<br><br>        
        WHAT SETS US APART <br><br>
        <b>DIVERSE COVERAGE:</b> From sleek keyboards to smart home devices, I cover a wide range of gadgets to cater to every interest.<br>
        <b>UNBIASED REVIEWS:</b> I am dedicated to providing honest and unbiased reviews to help you make informed decisions.<br>
        <b>COMMUNITY ENGAGEMENT:</b> Join our community of tech enthusiasts! Share your thoughts, ask questions, and stay updated on the latest tech trends.<br><br>
        WHY TECHNOLOGY AND GADGETS?<br><br>
        <b>CURATED INFORMATION:</b>  I sift through the vast tech landscape to bring you the most relevant and exciting gadgets.<br>
        <b>USER-FRIENDLY INTERFACE:</b>  Navigate effortlessly through our website, designed with you in mind.<br>
        <b>PASSIONATE TEAM:</b> I am dedicated to delivering quality content that resonates with my audience.<br>
        <br>
        </p>
    </div>
</body>
</html>